# dotnet_email_sms_notification_app

./: EmailTemplate.html  NotificationApp.csproj  Program.cs  appsettings.json
Context/: AppDbContext.cs
Contracts/: IUserService.cs
Controllers/Auth/: AuthController.cs  Authentication.cs  IAuthentication.cs
Controllers/User/: UserController.cs
Dto/: CreateUserDto.cs  LoginRequest.cs  SendRequestDto.cs
JWTResponse/: JwtUtil.cs
Migrations/: 20230102133936_Initial.Designer.cs  20230102133936_Initial.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs
Properties/: launchSettings.json
Response/: ApiResponse.cs  AuthenticationResponse.cs  NotificationResponse.cs
Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  MailRequest.cs
Services/NotificationService/: ISendNotification.cs  NotificationType.cs  SendNotifications.cs
Services/SmsService/: ISmsService.cs  SmsService.cs  TwilloConfig.cs
