<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11"/>
    <PackageReference Include="Twilio.AspNet.Mvc" Version="6.0.0"/>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\"/>
    <None Remove="Models\"/>
    <None Remove="Context\"/>
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
    <None Remove="Microsoft.AspNetCore.Identity"/>
    <None Remove="Microsoft.EntityFrameworkCore"/>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\"/>
    <Folder Include="Models\"/>
    <Folder Include="Context\"/>
  </ItemGroup>
</Project>